Version=1.8
IconFile=
NumberOfModules=0
Build1=Default,b4i.examples.file
NumberOfFiles=1
File1=Main.bil
NumberOfLibraries=1
Library1=icore
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: 檔案讀寫
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
#End Region

Sub Process_Globals
    Public App As Application
    Public NavControl As NavigationController
    Private Page1 As Page
    Private lblOutput As Label
End Sub

Private Sub Application_Start (Nav As NavigationController)
    NavControl = Nav
    Page1.Initialize("Page1")
    Page1.RootPanel.Color = Colors.White
    Page1.RootPanel.LoadLayout("Main")
    Page1.Title = "檔案讀寫"	
    NavControl.ShowPage(Page1)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub Button1_Click
    Dim content As String = "B4i程式設計"
    File.WriteString(File.DirDocuments, "string.txt", content)
    lblOutput.Text = "已經將字串寫入檔案string.txt..."	
End Sub

Sub Button2_Click 
    Dim content As String
    If File.Exists(File.DirDocuments, "string.txt") Then
        content = File.ReadString(File.DirDocuments, "string.txt")
		lblOutput.Text = content
    Else
        lblOutput.Text = "檔案：string.txt不存在..."
    End If
End Sub

Sub Button3_Click
    Dim students As List
    students.Initialize()
    students.Add("陳會安")
    students.Add("江小魚")
    File.WriteList(File.DirDocuments, "list.txt", students)
    lblOutput.Text = "已經將List物件寫入檔案list.txt..."
End Sub

Sub Button4_Click
    Dim students As List
    Dim content As String = ""
    If File.Exists(File.DirDocuments, "list.txt") Then
        students = File.ReadList(File.DirDocuments, "list.txt")
        For i = 0 To students.Size - 1
            content = content & students.Get(i) & CRLF
        Next
        lblOutput.Text = content
    Else
        lblOutput.Text = "檔案：list.txt不存在..."
    End If	
End Sub

Sub Button5_Click
    Dim items As Map
    items.Initialize()
    items.Put("Google", "http://www.google.com/")
    items.Put("Yahoo", "http://www.yahoo.com/")
    File.WriteMap(File.DirDocuments, "map.txt", items)
    lblOutput.Text = "已經將Map物件寫入檔案map.txt..."
End Sub

Sub Button6_Click
    Dim items As Map
    Dim content As String = ""
    If File.Exists(File.DirDocuments, "list.txt") Then
        items = File.ReadMap(File.DirDocuments, "map.txt")
        For Each key As String In items.Keys
            content = content & key & "-" & items.Get(key) & CRLF
        Next
        lblOutput.Text = content
    Else
        lblOutput.Text = "檔案：map.txt不存在..."
    End If	
End Sub