Version=2.71
IconFile=
NumberOfModules=0
Package=ch03.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A程式語言
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim lblOutput As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")
	Activity.Title = "B4A程式語言"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
    ' 大家好
    Dim size1,size2 As Int   ' 變數宣告
	Dim size As Int : size = 10
	Dim size1,size2,size3,size4,size5, _
        size6,size7,size8,size9 As Int
	size8 = 10 : size9 = 8
	Dim Test
	Dim a As Boolean
	Dim b As Byte
	Dim c As Short
	Dim d As Int
	Dim e As Long
	Dim f As Float
	Dim g As Double
	Dim h As Char
	Dim str As String
    ' 縮排
	sum = 0  ' 沒有宣告變數, 預設型態是字串
	out = ""
	For i = 1 To 10 Step 1
       sum = sum + i
    Next	
	lblOutput.Text = "顯示執行結果: " _
	                 & (size8 + size9)
End Sub