Version=2.71
IconFile=
NumberOfModules=0
Package=ch07.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 度量衡轉換程式
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
    Dim edtLength As EditText
    Dim lblOutput As Label
    Dim lblUnit As Label	
    Dim Button1 As Button
    Dim lengthType As Boolean : lengthType = False
End Sub

Sub Activity_Create(FirstTime As Boolean)
    Activity.LoadLayout("Main")
    Activity.Title = "度量衡轉換程式"
    edtLength.Text = "100.0"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub ToggleButton1_CheckedChange(Checked As Boolean)
    If Checked Then
       lengthType = True  ' 英製
       lblUnit.Text = "英吋"
       Button1.Text = "轉換成公制"
    Else
       lengthType = False ' 公制
       lblUnit.Text = "公分"
       Button1.Text = "轉換成英制"
    End If
End Sub

Sub Button1_Click
    Dim length As Double = edtLength.Text
    Dim result As Double = 0.0
    If lengthType Then  ' 英吋轉公分
       result = length * 2.54
       lblOutput.Text = "換成公分: " & result	
    Else  ' 公分轉英吋
       result = length / 2.54
       lblOutput.Text = "換成英吋: " & result
    End If
End Sub