Version=2.71
IconFile=
NumberOfModules=0
Package=ch11.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=2
File1=Cow.jpg
File2=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 繪出幾何圖形
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
    Dim pnlGraph As Panel
    Dim cvsGraph As Canvas
End Sub

Sub Activity_Create(FirstTime As Boolean)
    Activity.LoadLayout("Main")
    Activity.Title = "繪出幾何圖形"
    ' 建立Canvas畫布
    cvsGraph.Initialize(pnlGraph)
    cvsGraph.DrawColor(Colors.LightGray) ' 填滿背景色彩
End Sub

Sub Activity_Resume
    Dim i, j, x, y As Int
    Dim pointX(10), pointY(10) As Int
    Dim size As Int = 160
    ' 計算中心點
    x = pnlGraph.Width / 2
    y = pnlGraph.Height / 2
    ' 建立頂點
    For i = 0 To 9
       pointX(i) = x + size * Sin(36 * i * cPI / 180)
       pointY(i) = y + size * Cos(36 * i * cPI / 180)
    Next
    ' 繪出圖形
    For i = 0 To 9
        For j = 0 To 9
            cvsGraph.DrawLine(pointX(i), pointY(i), pointX(j), pointY(j), Colors.Blue, 2dip)
        Next
    Next
    ' 更新介面
    pnlGraph.Invalidate()
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

