Version=1.8
IconFile=
NumberOfModules=0
Build1=Default,b4i.examples.view
NumberOfFiles=1
File1=Main.bil
NumberOfLibraries=1
Library1=icore
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: iOS的使用介面
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.RootPanel.Color = Colors.White
	Page1.RootPanel.LoadLayout("Main")
	Page1.Title = "iOS的使用介面"
	NavControl.ShowPage(Page1)
	NavControl.ToolBarVisible = True
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Private Sub Page1_BarButtonClick (Tag As String)
    Select Tag
    Case "TopRightBtn1"	
        Log("按下TopRightBtn1") 
    Case "ToolbarBtn1"
        Log("按下ToolbarBtn1")
    Case "ToolbarBtn2"
        Log("按下ToolbarBtn2")
    End Select
End Sub
