Version=2.71
IconFile=
NumberOfModules=0
Package=ch04.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
 #Region  Project Attributes 
	#ApplicationLabel: B4A內建物件
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim lblOutput As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")
	Activity.Title = "B4A內建物件"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
    Dim out = "" As String
    Dim Student1 As Map
    Student1.Initialize()  ' 初始Map物件
    ' 新增元素
    If Student1.IsInitialized() Then ' 已初始
       Student1.Put("ID", "F1234")
       Student1.Put("Name", "陳會安")
       Student1.Put("Age", 25)
       Student1.Put("English", 89)
       Student1.Put("Math", 78)
    End If
    For i = 0 To Student1.Size - 1
       out = out & Student1.GetKeyAt(i) & "-"
       out = out & Student1.GetValueAt(i) & " "
    Next
    out = out & CRLF
    Dim grade1, grade2, grade3 As Int
    grade1 = Student1.Get("English")
    grade2 = Student1.Get("Math")
    grade3 = Student1.GetDefault("Computer", 50)
    out = out & "英文成績: " & grade1 & CRLF
    out = out & "數學成績: " & grade2 & CRLF
    out = out & "電腦成績: " & grade3 & CRLF
    Student1.Remove("Age")     ' 刪除元素
    For i = 0 To Student1.Size - 1
       out = out & Student1.GetKeyAt(i) & "-"
       out = out & Student1.GetValueAt(i) & " "
    Next
    out = out & CRLF
    If Student1.ContainsKey("Name") Then ' 搜尋
       out = out & "找到Name鍵" & CRLF
    End If
    lblOutput.Text = out
End Sub