Version=2.71
IconFile=
NumberOfModules=0
Package=ch06.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 四則計算機
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
    Dim edtOpd1 As EditText
    Dim edtOpd2 As EditText
    Dim lblOutput As Label
    Dim rdbAdd As RadioButton
    Dim rdbDivide As RadioButton
    Dim rdbMultiply As RadioButton
    Dim rdbSubtract As RadioButton
    Dim chkDivide As CheckBox
End Sub

Sub Activity_Create(FirstTime As Boolean)
    Activity.LoadLayout("Main")
    Activity.Title = "四則計算機"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
    Dim opd1, opd2 As Int
    Dim result As Double = 0.0
    opd1 = edtOpd1.Text   ' 取得輸入值
    opd2 = edtOpd2.Text
    ' 執行運算
    If rdbAdd.Checked Then        ' 加
        result = opd1 + opd2
    End If
    If rdbSubtract.Checked Then   ' 減
        result = opd1 - opd2
    End If	
    If rdbMultiply.Checked Then   ' 乘
        result = opd1 * opd2
    End If	
    If rdbDivide.Checked Then     ' 除
        If chkDivide.Checked Then
            result = IntDivide(opd1, opd2) ' 整數除法
        Else
            result = opd1 / opd2
        End If
    End If	
    lblOutput.Text = "計算結果: " & result
End Sub

Sub IntDivide(Op1 As Int, Op2 As Int) As Int
    Dim Result As Int
    Result = Op1 / Op2
    Return Result
End Sub
