Version=2.71
IconFile=
NumberOfModules=0
Package=ch03.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A程式語言
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
    Dim g As Int : g = 5
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim lblOutput As Label
	Dim a As Int : a = 1
	Dim b As Int : b = 2
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")
	Activity.Title = "B4A程式語言"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
    ' 變數宣告
    Dim out, str As String
	out = "變數的範圍: "
	out = out & "全域變數值: " & a & " " & b & CRLF
    str = SubA    ' 呼叫SubA
	out = out & str
	out = out & "呼叫SubA後: " & a & " " & b & CRLF
	str = SubB    ' 呼叫SubB
	out = out & str
	out = out & "呼叫SubB後: " & a & "" & b & CRLF
    lblOutput.Text = out
End Sub

Sub SubA() As String
    Dim out As String
    Dim a, c As Int
	a = 3
	c = 10
	out = "SubA中: " & a & " " & b & CRLF
	Return out
End Sub

Sub SubB() As String
    Dim out As String
    a = 6
	b = 4
	out = "SubB中: " & a & " " & b & CRLF
	Return out
End Sub
