Version=2.71
IconFile=
NumberOfModules=0
Package=ch03.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A程式語言
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim lblOutput As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")
	Activity.Title = "B4A程式語言"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
    ' 變數宣告
    Dim out As String = ""
    Dim capital, rate, interest As Double
    ' 呼叫沒有參數和傳回值的程序
    ChangeTitle
    capital = 10000  ' 指定變數值
    rate = 12
    ' 呼叫有參數和傳回值的程序
    interest = CalInterest(capital, rate)
    out = out & "本金: " & capital & CRLF
    out = out & "利率: " & rate & CRLF
    out = out & "利息: " & interest & CRLF
    ' 呼叫有參數, 但沒有傳回值的程序
    PrintResult(out)
End Sub

Sub CalInterest(capital As Double, rate As Double) As Double
    Dim amount As Double
    amount = capital * rate / 100
    Return amount
End Sub

Sub ChangeTitle()
    Activity.Title = "建立B4A程序"
End Sub

Sub PrintResult(str As String)
    lblOutput.Text = str
End Sub