Version=2.71
IconFile=
NumberOfModules=1
Module1=MusicService
ModuleVisible1=1
Package=ch13.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=2
File1=isawherstandingthere.mid
File2=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 背景音樂播放
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
    Dim lblPosition As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
    Activity.LoadLayout("Main")
    Activity.Title = "背景音樂播放"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
    StartService(MusicService)
End Sub

Sub Button2_Click
    StopService(MusicService)
End Sub

Sub RefreshData
    lblPosition.Text = "位置: " & _
          ConvertToTime(MusicService.Position) & " (" & _
          ConvertToTime(MusicService.Duration) & ")"
End Sub

Sub ConvertToTime(ms As Int) As String' 將毫秒轉換成時間格式mm:ss
    Dim s, m As Int
    s = Round(ms / 1000)
    m = Floor(s / 60)
    s = s Mod 60
    Return NumberFormat(m, 1, 0) & ":" & NumberFormat(s, 2, 0)
End Sub


