Version=2.71
IconFile=
NumberOfModules=0
Package=ch03.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A程式語言
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim lblOutput As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")
	Activity.Title = "B4A程式語言"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
    ' 變數宣告
    Dim out As String = ""
	out = out & "傳值呼叫: "
	Dim name As String
	Dim value As Int
	value = 10 : name = "陳會安"
	out = out & "呼叫前: " & value & CRLF
	out = out & "呼叫前: " & name & CRLF
    CallByVal(value, name)  ' 傳值呼叫
	out = out & "呼叫後: " & value & CRLF
	out = out & "呼叫後: " & name & CRLF
	out = out & "傳址呼叫: "
    Dim Grades(1) As Int
	Grades(0) = 100
	out = out & "呼叫前: " & Grades(0) & CRLF
    CallByRef(Grades)  ' 傳址呼叫
	out = out & "呼叫後: " & Grades(0) & CRLF
    lblOutput.Text = out
End Sub

Sub CallByVal(value As Int, str As String)
    value = 45
	str = "江小魚"
End Sub

Sub CallByRef(Tests() As Int)
    Dim MyArr(1) As Int
	MyArr(0) = 30    
	Tests(0) = 50
	Tests = MyArr
End Sub
