Version=2.71
IconFile=
NumberOfModules=0
Package=ch09.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Android設定中心
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals

End Sub

Sub Globals
    Dim ListView1 As ListView
End Sub

Sub Activity_Create(FirstTime As Boolean)
    Activity.LoadLayout("Main")
    Activity.Title = "Android設定中心"
    ListView1.Width = 100%x
    ListView1.Height = 100%y
    ' 新增項目
    ListView1.AddSingleLine2("顯示設定", "DISPLAY_SETTINGS")
    ListView1.AddSingleLine2("應用程式設定", "APPLICATION_SETTINGS")
    ListView1.AddSingleLine2("輸入法設定", "INPUT_METHOD_SETTINGS")
    ListView1.AddSingleLine2("定位來源設定", "LOCATION_SOURCE_SETTINGS")
    ListView1.AddSingleLine2("WIFI設定", "WIFI_SETTINGS")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub ListView1_ItemClick (Position As Int, Value As Object)
    Dim i As Intent
    i.Initialize("android.settings." & Value, "")
    StartActivity(i)
End Sub