Version=1.8
IconFile=
NumberOfModules=0
Build1=Default,b4i.examples.drawing
NumberOfFiles=2
File1=Cow.jpg
File2=Main.bil
NumberOfLibraries=1
Library1=icore
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: 繪圖
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
#End Region

Sub Process_Globals
    Public App As Application
    Public NavControl As NavigationController
    Private Page1 As Page
    Private pnlGraph As Panel
    Private cvsGraph As Canvas
    Private bmp As Bitmap
End Sub

Private Sub Application_Start (Nav As NavigationController)
    NavControl = Nav
    Page1.Initialize("Page1")
    Page1.RootPanel.Color = Colors.White
    Page1.RootPanel.LoadLayout("Main")
    Page1.Title = "繪圖"	
    NavControl.ShowPage(Page1)
    bmp.Initialize(File.DirAssets, "Cow.jpg")
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
    cvsGraph.Initialize(pnlGraph)
    Drawing
End Sub

Private Sub Application_Background
	
End Sub

Sub Drawing
    ' 畫圓
    cvsGraph.DrawCircle(50, 40, 25, Colors.Red, True, 3)
    ' 畫長方形
    Dim rect1 As Rect
    rect1.Initialize(20, 80, 150, 140)
    cvsGraph.DrawRect(rect1, Colors.Blue, False, 3)
    ' 畫直線
    cvsGraph.DrawLine(20, 160, 160, 160, Colors.Green, 3)
    ' 畫出圖檔
    Dim rect2 As Rect
    rect2.Initialize(20, 180, 150, 240)
    cvsGraph.DrawBitmap(bmp, rect2)
    ' 畫出文字內容
    cvsGraph.DrawText("B4i程式設計", 20, 300, Font.CreateNew(20), Colors.Yellow, "LEFT") 
    ' 更新繪出圖形
    cvsGraph.Refresh()
End Sub



