Version=1.8
IconFile=
NumberOfModules=0
Build1=Default,b4i.examples.math
NumberOfFiles=1
File1=Main.bil
NumberOfLibraries=1
Library1=icore
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: 兒童數學訓練
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private btnAction As Button
	Private edtResult As TextField
	Private lblNumber1 As Label
	Private lblNumber2 As Label
	Private lblResult As Label
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")	
	Page1.RootPanel.Color = Colors.White
	Page1.RootPanel.LoadLayout("Main")
	Page1.Title = "兒童數學訓練"
	NavControl.ShowPage(Page1)
	NewQuestion
End Sub

Sub NewQuestion
   lblNumber1.Text = Rnd(1, 10)
   lblNumber2.Text = Rnd(1, 10)
   lblResult.Text = "請輸入答案..."
   edtResult.Text = ""
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub btnAction_Click
    If btnAction.Text = "回答" Then
      If edtResult.Text = "" Then
         Msgbox("沒有輸入答案...", "錯誤")
      Else
         If edtResult.Text = lblNumber1.Text + lblNumber2.Text Then
            lblResult.Text = "答對了..."
            btnAction.Text = "下一題"
         Else
            lblResult.Text = "答錯了, 再試一次.."
         End If
      End If
   Else
      NewQuestion
      btnAction.Text = "回答"
   End If
End Sub