Version=1.8
IconFile=
NumberOfModules=2
Module1=PieChart
Module2=PieChartModule
Build1=Default,b4i.examples.piechart
NumberOfFiles=1
File1=Main.bil
NumberOfLibraries=1
Library1=icore
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: 業績統計圖表
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
#End Region

Sub Process_Globals
    Public App As Application
    Public NavControl As NavigationController
    Private Page1 As Page
    Private txtQ1 As TextField
    Private txtQ2 As TextField
    Private txtQ3 As TextField
    Private txtQ4 As TextField
End Sub

Private Sub Application_Start (Nav As NavigationController)
    NavControl = Nav
    Page1.Initialize("Page1")
    Page1.RootPanel.Color = Colors.White
    Page1.RootPanel.LoadLayout("Main")
    Page1.Title = "業績統計圖表"
    NavControl.ShowPage(Page1)
    txtQ1.Text = "234"    ' 指定初值
    txtQ2.Text = "256"
    txtQ3.Text = "453"
    txtQ4.Text = "512"
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub Button1_Click
    PieChart.Q1 = txtQ1.Text   
    PieChart.Q2 = txtQ2.Text
    PieChart.Q3 = txtQ3.Text
    PieChart.Q4 = txtQ4.Text
    PieChart.ShowPieChart() ' 顯示PieChartPage頁面
End Sub