Version=2.71
IconFile=
NumberOfModules=0
Package=ch05.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 活動的鍵盤事件
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
    Dim lblOutput As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
    Activity.LoadLayout("Main")
    Activity.Title = "活動的鍵盤事件"
    Log("呼叫Activity_Create(): " & FirstTime)
End Sub

Sub Activity_Resume
    Log("呼叫Activity_Resume()... ")
End Sub

Sub Activity_Pause (UserClosed As Boolean)
    Log("呼叫Activity_Pause(): " & UserClosed)
End Sub

Sub Activity_KeyPress(KeyCode As Int) As Boolean
    Dim out As String = lblOutput.Text
    If KeyCode = KeyCodes.KEYCODE_MENU Then
        out = out & "KEYCODE_MENU" & CRLF
        lblOutput.Text = out
        Return True
    Else
        out = out & "Activity_KeyPress()" & CRLF
        lblOutput.Text = out
        Return False
    End If	
End Sub

Sub Activity_KeyUp(KeyCode As Int) As Boolean
    Dim out As String = lblOutput.Text
    out = out & "Activity_KeyUp(): " & KeyCode 
    lblOutput.Text = out & CRLF
    Return False
End Sub