Version=2.71
IconFile=
NumberOfModules=1
Module1=Products
ModuleVisible1=1
Package=ch09.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=5
File1=Main.bal
File2=productA.png
File3=productB.png
File4=productC.png
File5=productD.png
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 行動購物App
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
    Dim edtQuantity As EditText
    Dim lblName As Label
    Dim lblPrice As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
    Activity.LoadLayout("Main")
    Activity.Title = "行動購物App"	
End Sub

Sub Activity_Resume
    If Products.ProductName.Length > 0 Then
        ' 取得選購的商品名稱與價格
        lblName.Text = Products.ProductName
        lblPrice.Text = Products.ProductPrice
    Else
        lblName.Text = "請選擇商品..."
        lblPrice.Text = "0"
    End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
    ' 開啟Products活動
    StartActivity(Products)
End Sub

Sub Button2_Click
    Msgbox("購買商品: " & Products.ProductName, "購買數量: " & edtQuantity.Text)
End Sub
