ch14.gui.b4a.example
main,activity_create,1,0,29,42
,sql1,,edtid,,edtnewprice,,edtprice,,edtsql,,edttitle,,lsvoutput
,edtid,,edtnewprice,,edtprice,,edtsql,,edttitle,,lsvoutput

main,activity_pause,0,0,48,50



main,activity_resume,0,0,44,46



main,button1_click,0,0,52,63
,edtid,,edttitle,,edtprice,,sql1


main,button2_click,0,0,65,72
,edtid,,edtnewprice,,sql1


main,button3_click,0,0,74,80
,edtid,,sql1


main,button4_click,0,0,82,84
,lsvoutput,,cursor1,,sql1
,cursor1
,querydb
main,querydb,0,0,90,101
,lsvoutput,,cursor1,,sql1
,cursor1

main,button5_click,0,0,86,88
,edtsql,,lsvoutput,,cursor1,,sql1
,cursor1
,querydb
main,globals,0,1,20,27



main,process_globals,0,1,15,18



