Version=2.71
IconFile=
NumberOfModules=0
Package=ch04.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A內建物件
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim lblOutput As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")
	Activity.Title = "B4A內建物件"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
    Dim out = "" As String
    Dim value As Int
    Dim now As Long
    now = DateTime.now
    out = out & "日期: " & DateTime.Date(now) & CRLF
    out = out & "時間: " & DateTime.Time(now) & CRLF
    ' 取得日期資料
    out = out & "年: " & DateTime.GetYear(now) & CRLF
    out = out & "月: " & DateTime.GetMonth(now) & CRLF
    value = DateTime.GetDayOfMonth(now)
    out = out & "當月第幾天: " & value & CRLF
    value = DateTime.GetDayOfWeek(now)
    out = out & "當周第幾天: " & value & CRLF
    value = DateTime.GetDayOfYear(now)
    out = out & "當年第幾天: " & value & CRLF
    ' 取得時間資料
    out = out & "時: " & DateTime.GetHour(now) & CRLF
    out = out & "分: " & DateTime.GetMinute(now) & CRLF
    out = out & "秒: " & DateTime.GetSecond(now) & CRLF
    lblOutput.Text = out
End Sub