Version=2.71
IconFile=
NumberOfModules=0
Package=ch04.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A內建物件
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim lblOutput As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")
	Activity.Title = "B4A內建物件"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
    Dim out = "" As String
    Dim Grades1, Grades2 As List
    Grades1.Initialize()  ' 初始List物件
    Grades2.Initialize2(Array As Int(56, 78))
    ' 新增元素
    If Grades1.IsInitialized() Then ' 已初始
       Grades1.Add(87)
       Grades1.AddAll(Grades2)
       Grades1.AddAllAt(1, Array As Int(89, 71))
    End If
    For i = 0 To Grades1.Size - 1
       out = out & Grades1.Get(i) & " "
    Next
    out = out & CRLF
    Grades1.InsertAt(2, 66) ' 插入元素
    Grades1.RemoveAt(4)     ' 刪除元素
    Grades1.Set(3, 99)      ' 取代元素
    For i = 0 To Grades1.Size - 1
       out = out & Grades1.Get(i) & " "
    Next
    out = out & CRLF
    If Grades1.IndexOf(66) <> -1 Then ' 搜尋
       out = out & "找到66" & CRLF
    End If
    Grades1.Sort(True)  	' 排序
    For i = 0 To Grades1.Size - 1
       out = out & Grades1.Get(i) & " "
    Next
    lblOutput.Text = out
End Sub