Version=2.71
IconFile=
NumberOfModules=2
Module1=WebView
ModuleVisible1=1
Module2=AddURL
ModuleVisible2=1
Package=ch10.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=3
File1=AddURL.bal
File2=Main.bal
File3=WebView.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 我的最愛
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
    Dim URL As String
End Sub

Sub Globals
    Dim ListView1 As ListView
End Sub

Sub Activity_Create(FirstTime As Boolean)
    Activity.LoadLayout("Main")
    Activity.Title = "我的最愛"
    ListView1.Width = 100%x
    ListView1.Height = 100%y
    Activity.AddMenuItem("新增URL", "AddURL")
End Sub

Sub Activity_Resume
    ' 新增項目
    ReadItems
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub AddURL_Click
    StartActivity("AddURL")
End Sub

Sub ListView1_ItemClick (Position As Int, Value As Object)
    URL = Value
    StartActivity("WebView")
End Sub

Sub ReadItems
    Dim items As Map
    ' 檢查檔案是否存在
    If File.Exists(File.DirRootExternal,"mapItems.txt") Then 
        ' 從檔案讀取項目
        items = File.ReadMap(File.DirRootExternal, "mapItems.txt")
        ListView1.Clear()  ' 清除項目
        ' 新增ListView元件的項目
        For i = 0 To items.Size - 1
            ListView1.AddSingleLine2(items.GetKeyAt(i), items.GetValueAt(i))
        Next
    Else
        ToastMessageShow("URL項目檔不存在...", True)
    End If 
End Sub