Version=2.71
IconFile=
NumberOfModules=0
Package=ch03.gui.b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=main.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A程式語言
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim lblOutput As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")
	Activity.Title = "B4A程式語言"
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
    ' 變數的宣告和指定初值
    Dim dayValue As Int = 5
    Dim out As String = "星期: "
    ' If Then/Else If條件敘述
    If dayValue = 1 Then
       out = out & "星期日" & CRLF
    Else If dayValue = 2 Then
       out = out & "星期一" & CRLF
    Else If dayValue = 3 Then
       out = out & "星期二" & CRLF
    Else If dayValue = 4 Then
       out = out & "星期三" & CRLF
    Else If dayValue = 5 Then
       out = out & "星期四" & CRLF
    Else If dayValue = 6 Then
       out = out & "星期五" & CRLF
    Else If dayValue = 7 Then
       out = out &"星期六" & CRLF
    Else
       out = out & "無法分辨是星期幾" & CRLF
    End If
    ' Selece/Case條件敘述
    Select dayValue
       Case 1: out = out & "周日假期" & CRLF
       Case 2, 3, 4, 5, 6
         out = out & "工作天" & CRLF
       Case 7: out = out & "周末假日" & CRLF
       Case Else
         out = out & "無法分辨是星期幾" & CRLF
    End Select
    lblOutput.Text = out
End Sub