b4i.examples.piechart
main,application_background,0,0,37,39



main,application_start,1,0,20,31
,navcontrol,,page1,,txtq1,,txtq2,,txtq3,,txtq4
,navcontrol,,txtq1,,txtq2,,txtq3,,txtq4

main,button1_click,0,0,41,47
piechart,q1,,txtq1,piechart,q2,,txtq2,piechart,q3,,txtq3,piechart,q4,,txtq4,piechart,piechartpage,piechart,pnlpie,,navcontrol
piechart,q1,piechart,q2,piechart,q3,piechart,q4
piechart,showpiechart,piechartmodule,addpieitem,piechartmodule,drawpie,piechartmodule,calcslice,piechartmodule,createlegend
main,page1_resize,0,0,33,35



main,process_globals,0,1,10,18



piechart,showpiechart,0,0,9,39
,piechartpage,,pnlpie,,q1,,q2,,q3,,q4,main,navcontrol

piechartmodule,addpieitem,piechartmodule,drawpie,piechartmodule,calcslice,piechartmodule,createlegend
piechart,page1_resize,0,0,41,43



piechart,process_globals,0,1,3,7



piechartmodule,addpieitem,0,0,9,18



piechartmodule,drawpie,0,0,103,134


,calcslice,,createlegend
piechartmodule,calcslice,0,0,137,158



piechartmodule,createlegend,0,0,160,183



piechartmodule,process_globals,0,1,2,6



