Version=1.8
IconFile=
NumberOfModules=0
Build1=Default,b4i.examples.lifecycle
NumberOfFiles=0
NumberOfLibraries=1
Library1=icore
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: iOS App的生命周期
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "iOS App的生命周期"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	Log("執行Application_Start...")
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	Log("執行Page1_Resize...")
End Sub

Private Sub Application_Foreground
	Log("執行Application_Foreground...")
End Sub

Private Sub Application_Active
	Log("執行Application_Active...")
End Sub

Private Sub Application_Inactive
	Log("執行Application_Inactive...")
End Sub

Private Sub Application_Background
	Log("執行Application_Background...")
End Sub
