Version=1.8
IconFile=
NumberOfModules=0
Build1=Default,b4i.examples.dialog
NumberOfFiles=1
File1=Main.bil
NumberOfLibraries=1
Library1=icore
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: iOS的警告視窗
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private lblOutput As Label
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.RootPanel.Color = Colors.White
	Page1.RootPanel.LoadLayout("Main")
	Page1.Title = "iOS的警告視窗"
	NavControl.ShowPage(Page1)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub Button1_Click
	Msgbox2("msgDelete", "確認是否刪除項目?", "編輯", Array("是", "否"))
    lblOutput.Text = "已經顯示iOS的警告視窗..."
End Sub

' 訊息視窗的事件處理程序
Private Sub msgDelete_Click(ButtonText As String)
    Select ButtonText
    Case "是"
        lblOutput.Text = "確認刪除項目..."
    Case "否"
        lblOutput.Text = "取消刪除項目..."
    End Select
End Sub



